# forexalgorithm

./: .gitignore  Pseudocode algorithm.txt  README.md  pom.xml
src/main/java/com/forex/analysis/: ISupportResistanceCalculator.java  Main.java  SupportResistanceCalculator.java
src/main/java/com/forex/analysis/calculator/mean/: IMeanCalculator.java
src/main/java/com/forex/analysis/calculator/timeseries/: ITimeSeriesCalculator.java
src/main/java/com/forex/analysis/constant/: LevelType.java
src/main/java/com/forex/analysis/model/: Tuple.java
src/main/java/com/forex/analysis/model/technical/: Level.java  LevelsCompare.java
src/main/java/com/forex/analysis/model/timeseries/: ITimeseries.java
src/main/java/com/forex/analysis/util/: AppProperties.java  CollectionUtils.java  PropertyException.java
src/main/resources/: application.properties  log4j.properties
